ea8e4eb5,NotAuthorized()
3da63931,UnsafeRecipient()
99bcecb5,BurnedTokenIdNotLastIndex()
b6680045,CastingError()
8f022726,CollateralTokenAlreadyInitialized()
c56d46d3,DepositTooLarge()
3a8795c2,EffectiveLiquidityAboveThreshold()
20adf2ea,ExceedsMaximumRedemption()
99e877ce,InputListFail()
2abeaa84,InsufficientCollateralDecrease()
ce8ef7fc,InvalidTick()
3a94c705,InvalidUniswapCallback()
7d0a9ef3,InvalidNotionalValue()
b8be402a,InvalidTokenIdParameter(uint256 parameterType)
a6a3387a,LeftRightInputError()
7721f7da,NoLegsExercisable()
558d446d,NotATokenRoll()
34477cc0,NotEnoughCollateral()
543a6e10,PositionTooLarge()
4323a555,NotEnoughLiquidity()
2a23f1ad,NotMarginCalled()
30cd7471,NotOwner()
2dd1912a,NotPanopticPool()
337bf85e,OptionsBalanceZero()
3c05b1d0,OptionsNotOTM()
7983c051,PoolAlreadyInitialized()
a60e5cc8,PositionAlreadyMinted()
2501f81e,PositionCountNotZero()
fd26c928,PriceBoundFail()
37ed32e8,ReentrantCall()
8026d19e,TooManyPositionsOpen()
90b8ec18,TransferFailed()
c82825f5,TicksNotInitializable()
d2190174,UnderOverFlow()
4f361fe4,UniswapPoolNotInitialized()
2e2b93b7,UniswapPoolNotSupported()
